/* Metrics.css */
.button-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
}

.category-group {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.category-group h3 {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-container .button-group button {
  width: 100%;
  background-color: #ccc;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 1200px) {
  .button-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .button-container {
    grid-template-columns: 1fr;
  }

  .button-group button {
    font-size: 14px;
    padding: 10px;
  }
}
